name: SHACL Documentation Generation

on:
  push:
    paths:
      - "src/ontology/**"
  pull_request:
    paths:
      - "src/ontology/**"

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-nix
        with:
          cachix_cache_name: "${{ secrets.CACHIX_CACHE_NAME }}"
          cachix_auth_token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - name: build-docs
        run: just ci just build-documentation

      - name: publish-docs
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/index.html
          git commit -m "Update generated docs" || echo "No changes to commit"
          git push

      - name: publish-artifact-docs
        uses: actions/upload-artifact@v4
        with:
          name: shacl-documentation
          path: docs/index.html
